# Задание 8: Определить, является ли год, который ввел пользователь, високосным или не високосным.

A = int(input())
if ((A % 4 == 0) and not (A % 100 == 0)) or (A % 400 == 0):
    print("Високосный")
else:
    print("Обычный")
