# Задание 1: Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

n = int(input("Введите трехзначное число: "))

d1 = n % 10
d2 = n % 100 // 10
d3 = n // 100

sum = d1 + d2 + d3
mult = d1 * d2 * d3
print("Сумма цифр числа:", sum)

print("Произведение цифр числа:", mult)
