# Задание 1: Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    a = float(input("Введите первое число: "))
    b = float(input("Введите первое число: "))
    x = (input("Введите знак: "))
    if x == "0":
        break
    elif x == '+':
        print(f'Результат: {a + b}')
    elif x == '-':
        print(f'Результат: {a - b}')
    elif x == '*':
        print(f'Результат: {a * b}')
    elif x == '/':
        if b == 0:
            print("Деление на 0!")
        else:
            print(f'Результат: {a / b}')
    else:
        print("Неверный знак операции!")

